# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-17 12:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import image_cropping.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email')),
                ('gender', models.CharField(choices=[('male', 'male'), ('femelle', 'female')], max_length=50, verbose_name='gender')),
                ('region', models.CharField(choices=[('Ariana', 'Ariana'), ('Beja', 'Beja'), ('Ben Arous', 'Ben Arous'), ('Bizerte', 'Bizerte'), ('Jendouba', 'Jendouba'), ('Gabes', 'Gabes'), ('Gafsa', 'Gafsa'), ('Kairouan', 'Kairouan'), ('Kasserine', 'Kasserine'), ('Kebili', 'Kebili'), ('Le Kef', 'Le Kef'), ('La Manouba', 'La Manouba'), ('Mahdia', 'Mahdia'), ('Medenine', 'Medenine'), ('Monastir', 'Monastir'), ('Nabeul', 'Nabeul'), ('Sfax', 'Sfax'), ('Sidi Bouzid', 'Sidi Bouzid'), ('Siliana', 'Siliana'), ('Sousse', 'Sousse'), ('Tunis', 'Tunis'), ('Tataouine', 'Tataouine'), ('Tozeur', 'Tozeur'), ('Zaghouan', 'Zaghouan')], max_length=255, verbose_name='region')),
                ('picture', image_cropping.fields.ImageCropField(blank=True, null=True, upload_to='profile', verbose_name='picture')),
                ('username', models.CharField(max_length=30, unique=True, verbose_name='Username')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff status')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='birth day')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('date_joined', models.DateTimeField(blank=True, null=True, verbose_name='date joined')),
                ('cropping', image_cropping.fields.ImageRatioField('picture', '255x255', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('draw', models.BooleanField(default=False, verbose_name='draw')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('image', models.ImageField(upload_to='campaigns/image', verbose_name='image')),
                ('video', models.FileField(upload_to='campaigns/video', verbose_name='video')),
                ('brand', models.CharField(max_length=255, verbose_name='brand')),
                ('duration', models.PositiveIntegerField(verbose_name='duration')),
                ('position', models.CharField(choices=[('slider', 'Slider'), ('drawing', 'Drawing'), ('subsidized', 'Subsidized')], max_length=50, verbose_name='position')),
                ('start_date', models.DateField(verbose_name='start date')),
                ('draw_amount', models.DecimalField(decimal_places=3, max_digits=9, verbose_name='draw amount')),
                ('total_amount', models.PositiveIntegerField(verbose_name='total amount')),
                ('total_winners', models.PositiveIntegerField(verbose_name='total winners')),
                ('unique_visitors', models.PositiveIntegerField(verbose_name='unique visitors')),
                ('direct_win_amount', models.DecimalField(decimal_places=3, max_digits=9, verbose_name='direct win amount')),
                ('cumulative_win_amount', models.DecimalField(decimal_places=3, max_digits=9, verbose_name='cumulative win amount')),
                ('direct_win_percentage', models.PositiveIntegerField(verbose_name='direct win percentage')),
                ('cumulative_win_percentage', models.PositiveIntegerField(verbose_name='cumulative win percentage')),
            ],
            options={
                'verbose_name': 'Campaign',
                'verbose_name_plural': 'Campaigns',
            },
        ),
        migrations.CreateModel(
            name='CampaignView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='date')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kleemablech.Campaign', verbose_name='campaign')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Campaign View',
                'verbose_name_plural': 'Campaign Views',
            },
        ),
        migrations.CreateModel(
            name='CampaignWin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('amount', models.DecimalField(decimal_places=3, max_digits=9)),
                ('verified', models.BooleanField(default=False)),
                ('verification_code', models.CharField(max_length=64)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kleemablech.Campaign', verbose_name='campaign')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Campaign Win',
                'verbose_name_plural': 'Campaign Wins',
            },
        ),
        migrations.CreateModel(
            name='FeaturedTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='text')),
                ('order', models.PositiveIntegerField(verbose_name='order')),
            ],
            options={
                'verbose_name': 'Featured topic',
                'ordering': ['order'],
                'verbose_name_plural': 'Featured topics',
            },
        ),
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('device', models.CharField(max_length=50, verbose_name='device')),
                ('prefixes', models.CharField(max_length=50, verbose_name='prefixes')),
                ('ussd_string', models.CharField(max_length=50, verbose_name='ussd string')),
                ('requires_reply', models.BooleanField(default=False, verbose_name='requires reply')),
            ],
            options={
                'verbose_name': 'Operator',
                'verbose_name_plural': 'Operators',
            },
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=50, verbose_name='number')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Phone number',
                'verbose_name_plural': 'Phone numbers',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='text')),
                ('order', models.PositiveIntegerField(verbose_name='order')),
                ('answer', models.TextField(verbose_name='answer')),
            ],
            options={
                'verbose_name': 'Question',
                'ordering': ['order'],
                'verbose_name_plural': 'Questions',
            },
        ),
        migrations.CreateModel(
            name='Refill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='date')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=9, verbose_name='amount')),
                ('verfied', models.BooleanField(default=False, verbose_name='verfied')),
                ('verification_code', models.CharField(max_length=64, verbose_name='verification code')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Refill',
                'verbose_name_plural': 'Refills',
            },
        ),
        migrations.CreateModel(
            name='SponsorshipWin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='date')),
                ('state', models.CharField(choices=[('Payed', 'Payed'), ('Waiting', 'Waiting')], max_length=50, verbose_name='state')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=9, verbose_name='amount')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Sponsorship Win',
                'verbose_name_plural': 'Sponsorship Wins',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200, verbose_name='text')),
                ('order', models.PositiveIntegerField(verbose_name='order')),
            ],
            options={
                'verbose_name': 'Topic',
                'ordering': ['order'],
                'verbose_name_plural': 'Topics',
            },
        ),
        migrations.CreateModel(
            name='Win',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='date')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=9, verbose_name='amount')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Win',
                'verbose_name_plural': 'Wins',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='kleemablech.Topic', verbose_name='topic'),
        ),
        migrations.AddField(
            model_name='featuredtopic',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='featured', to='kleemablech.Topic', verbose_name='topic'),
        ),
        migrations.AlterUniqueTogether(
            name='phonenumber',
            unique_together=set([('user', 'number')]),
        ),
    ]
