# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-18 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsletterEmails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100, unique=True, verbose_name='email')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
            ],
            options={
                'verbose_name_plural': 'News letter emails',
                'verbose_name': 'News letter email',
            },
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('male', 'male'), ('female', 'female')], max_length=50, verbose_name='gender'),
        ),
    ]
