# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-19 17:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0002_auto_20160718_2337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='win',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
