# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-20 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0003_auto_20160719_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignwin',
            name='amount',
            field=models.DecimalField(decimal_places=3, max_digits=9, verbose_name='amount'),
        ),
        migrations.AlterField(
            model_name='campaignwin',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='campaignwin',
            name='verification_code',
            field=models.CharField(max_length=64, verbose_name='verification code'),
        ),
        migrations.AlterField(
            model_name='campaignwin',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='verified'),
        ),
        migrations.AlterField(
            model_name='refill',
            name='date',
            field=models.DateTimeField(verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='sponsorshipwin',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='win',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date'),
        ),
    ]
