# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-20 22:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0004_auto_20160720_2215'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookShare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('link', models.TextField(verbose_name='link')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('message', models.TextField(verbose_name='text')),
                ('caption', models.TextField(verbose_name='caption')),
                ('picture', models.ImageField(upload_to='media', verbose_name='picture')),
            ],
            options={
                'verbose_name': 'Facebook Share',
                'verbose_name_plural': 'Facebook Shares',
            },
        ),
        migrations.CreateModel(
            name='UserFacebookShare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('share', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kleemablech.FacebookShare', verbose_name='share')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'User Facebook Share',
                'verbose_name_plural': 'User Facebook Shares',
            },
        ),
    ]
