# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-21 00:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0005_facebookshare_userfacebookshare'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookshare',
            name='picture',
            field=models.ImageField(upload_to='shares', verbose_name='picture'),
        ),
    ]
