# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-21 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0006_auto_20160721_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfacebookshare',
            name='date',
            field=models.DateTimeField(verbose_name='date'),
        ),
    ]
