# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-23 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0007_auto_20160721_1348'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='active',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
    ]
