# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-23 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0008_campaign_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='campaign_end_draw_amount',
            field=models.DecimalField(decimal_places=3, default=1, max_digits=9, verbose_name='campaign end draw amount'),
            preserve_default=False,
        ),
    ]
