# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-24 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kleemablech', '0009_campaign_campaign_end_draw_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='operator',
            name='device_baud_rate',
            field=models.PositiveIntegerField(default=115200, verbose_name='device baud rate'),
            preserve_default=False,
        ),
    ]
