from kleemablech.views.faq.faq                 import FaqView
from kleemablech.views.home.home               import HomeView
from kleemablech.views.share.share             import ShareView
from kleemablech.views.auth.signup             import Step2SignupView
from kleemablech.views.user.picture            import PictureUploadView
from kleemablech.views.video.player            import VideoPlayerView
from kleemablech.views.video.counter           import VideoCounterView
from kleemablech.views.video.timeout           import VideoTimeoutView
from kleemablech.views.profile.history         import HistoryView
from kleemablech.views.contact.contact         import ContactView
from kleemablech.views.home.news_letter        import NewsletterEmailsView
from kleemablech.views.profile.transfert       import TransfertView
from kleemablech.views.user.phone_number       import PhoneNumbersView
from kleemablech.views.user.phone_number       import CheckPhoneNumberView
from kleemablech.views.profile.dashboard       import DashboardView
from kleemablech.views.video.informations      import VideoInformationsView
from kleemablech.views.video.felicitation      import VideoFelicitationView
from kleemablech.views.profile.parameters      import ParametersView
from kleemablech.views.statistics.monthly      import MonthlyRefillsStatsView
from kleemablech.views.statistics.monthly      import MonthlyWinsStatsView
from kleemablech.views.statistics.monthly      import MonthlyViewsStatsView
from kleemablech.views.home.twitter_followers  import TwitterFollowersCountView
from kleemablech.views.home.facebook_followers import FacebookFollowersCountView
from kleemablech.views.sponsorship.sponsorship import SponsorshipView

faq_view                      = FaqView                   .as_view()
home_view                     = HomeView                  .as_view()
share_view                    = ShareView                 .as_view()
history_view                  = HistoryView               .as_view()
contact_view                  = ContactView               .as_view()
dashboard_view                = DashboardView             .as_view()
transfert_view                = TransfertView             .as_view()
parameters_view               = ParametersView            .as_view()
sponsorship_view              = SponsorshipView           .as_view()
step2_signup_view             = Step2SignupView           .as_view()
video_player_view             = VideoPlayerView           .as_view()
video_timeout_view            = VideoTimeoutView          .as_view()
phone_numbers_view            = PhoneNumbersView          .as_view()
video_counter_view            = VideoCounterView          .as_view()
picture_upload_view           = PictureUploadView         .as_view()
check_phone_number_view       = CheckPhoneNumberView      .as_view()
news_letter_emails_view       = NewsletterEmailsView      .as_view()
video_informations_view       = VideoInformationsView     .as_view()
video_felicitation_view       = VideoFelicitationView     .as_view()
monthly_wins_stats_view       = MonthlyWinsStatsView      .as_view()
monthly_views_stats_view      = MonthlyViewsStatsView     .as_view()
monthly_refills_stats_view    = MonthlyRefillsStatsView   .as_view()
twitter_followers_count_view  = TwitterFollowersCountView .as_view()
facebook_followers_count_view = FacebookFollowersCountView.as_view()
